<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El sitio web de Kintsugi</title>
    <!-- Incluir hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            
            background-color: white;
            color: black;
            font-family: Verdana, sans-serif;
            padding-top: 5rem;
        }
        .jumbotron {
            background-color: #f8f9fa;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
        }
        .lead {
            font-size: 1.25rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .section {
            padding: 4rem 0;
        }
    </style>
    <script src="//code.tidio.co/io1vsiipeiwbsda4ewo3kyuba8u0r0xa.js" async></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Kintsugi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="mostrar_datos.html">Logros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Contenido de la página -->
        <section id="inicio" class="section">
            <div class="jumbotron text-center">
                <h1 class="display-4">¡Bienvenido a Kintsugi!</h1>
                <!--foto aqui-->
                
            </div>
        </section>

        <section id="logros" class="section">
            <h2>Chat online</h2>
            <p>Habla con asistentes en linea dandole al boton </p>
            <h2>Logros</h2>
            <p>Esta sección muestra tus logros. Puedes agregar más detalles aquí.</p>
        </section>
    </div>

    <!-- Incluir scripts de Bootstrap y otros scripts necesarios -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>




